{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "f": "cd angular && ng serve",
    "b": "cd node && nodemon ./server.ts",
    "prod-front": "cd angular && ng build --prod",
    "back-front": "cd node && tsc",
    "dep-front-install": "cd angular && npm i",
    "dep-back-install": "cd node && npm i",
    "prod": "npm run prod-front && npm run back-front",
    "serve": "cd node && node dist/server.js",
    "start": "npm --prefix node run start",
    "e2e": "ng e2e",
    "init": "git init && git remote add origin https://github.com/djm2x/tourisme.git",
    "create-branch": "git branch new-one",
    "move-to-branch": "git checkout new-one",
    "move-to-master-branch": "git checkout",
    "merge-branch-to-master-branch": "git merge new-one",
    "heroku-log": "heroku logs -a tourisme-autoguide",
    "push": "git add . && git commit -m \"change name foler api to node\" && git push -u origin master"
  },
  "private": true,
  "dependencies": { },
  "devDependencies": {}
}
